.calculator {
  position: fixed;
  width: 30vmin;
  height: 50vmin;
  outline: .1vmin solid grey;
  border-radius: 3px;
  background-color: rgba($color: #000000FF, $alpha: .9);
  color: white;

  flex-direction: column;

  .display {
    height: 40%;
    // outline: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    header {
      height: 15%;
      display: flex;
      padding-left: 1vmin;
      align-items: center;
      justify-content: space-between;
      label {
        flex-grow: 1;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1vmin;
        margin-right: .5vmin;
        height: 2vmin;
        width: 2vmin;
        font-size: 2vmin;
        background-color: transparent;
        color: white;
        cursor: pointer;
      }
    }


    .main {
      height: 40%;
      padding-left: 1vmin;
      padding-right: 1vmin;
      color: white;
      font-size: 4vmin;
      background-color: transparent;
      text-align: right;
      font-family: 'Source Code Pro', monospace;
      // outline: 1px solid gray;
    }

    .service {
      height: 20%;
      padding-left: 1vmin;
      padding-right: 1vmin;
      color: white;
      font-size: 2vmin;
      background-color: transparent;
      text-align: right;
      font-family: 'Source Code Pro', monospace;
    }

    nav {
      width: 100%;
      height: 25%;
      // outline: 1px solid gray;
      ul {
        width: 100%;
        display: flex;
        height: 100%;
        justify-content: right;
        li {
          // flex-grow: 1;
          button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: wheat;
            font-size: 1.5vmin;
            cursor: pointer;
            padding-left: 2vmin;
            padding-right: 2vmin;
          }
        }
      }
    }
  }

  .keyboard {
    height: 30vmin;
    display: grid;
    gap: .1vmin;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

    button {
      background-color: rgba($color: #474747FF, $alpha: .9);
      // outline: 1px solid rgba($color: white, $alpha: .5);
      color: white;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 3vmin;
      transition: background-color .1s;

      &.action {
        background-color: rgba($color: #222222FF, $alpha: .9);
      }
      &.btnText {
        font-size: 2vmin;
      }
      &.equals {
        background-color: rgba(0, 90, 75, $alpha: 1);
        &:hover {
          background-color: rgb(1, 110, 92);
        }       
      }

      &:hover {
        background-color: rgba($color: #2D2D2DFF, $alpha: 1);
      }
    }
  }

}